<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="leftSideOfHeader">
            <p onclick="homeButton()">Robocode Casino </p>
            <p onclick="freeSpins()">Безкоштовні спіни за рекламу</p>
            <p onclick="aboutUs()">Про нас</p>
        </div>
        <div class="rightSideOfHeader">
            <p onclick="login()">Увійти</p>
            <p onclick="register()">Зареєструватись</p>
        </div>
    </div>
    <style>
        #header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 100px;
            width: 600px;
        }

        .leftSideOfHeader, .rightSideOfHeader {
            height: 100%;
            width: 300px;
            display: flex;
            align-items: center;
        }

        .leftSideOfHeader {
            background-color: var(--addtional-bg-color);
        }

        .rightSideOfHeader {
            background-color: var(--bg-color);
        }

        :root {
            --bg-color: #1700a9;
            --addtional-bg-color: #910091;
            --text-color: #ffffff;
            --spin-cell-color: #ffee00;
            --spin-button-color: #ff0000;
        }
    </style>
</body>
</html>